TURSO_DATABASE_URL="libsql://planner-joshuackeller.aws-us-east-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzM1OTQzMjEsImlkIjoiNzQ2ZDIyNGQtNDI0Yi00YjBkLWFjNDgtZjRlNTUyYzQ4Y2Q2In0.mhjZrhNcAruzbB50FTqzODvPB4tGwGfhOMpmRWPFU0ktkTpAl_LTfzTHvXhJhgZB55pfb-5Bxr2TcIhTS4GTBw"
JWT_SECRET="9PaqrU7zZDP4AGv/b5VxZpJo2ttg8bi0nwEgOr2ZwyUhpZ428cYVvu5wy56zmNyOTc0kqTIph+qXDfMykXevMQ=="
